<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Senai.Ekips.WebApi</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Senai.Ekips.WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Senai.Ekips.WebApi.csproj" File="Senai.Ekips.WebApi.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot" />
      <Folder Name="Contexts" TargetFolderName="Contexts">
        <ProjectItem ReplaceParameters="true" TargetFileName="EkipsContext.cs">EkipsContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="CargosController.cs">CargosController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DepartamentosController.cs">DepartamentosController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FuncionariosController.cs">FuncionariosController.cs</ProjectItem>
      </Folder>
      <Folder Name="Domains" TargetFolderName="Domains">
        <ProjectItem ReplaceParameters="true" TargetFileName="Ativo.cs">Ativo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Cargo.cs">Cargo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Departamento.cs">Departamento.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Funcionario.cs">Funcionario.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Permissao.cs">Permissao.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Usuario.cs">Usuario.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="CargosRepository.cs">CargosRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DepartamentosRepository.cs">DepartamentosRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FuncionariosRepository.cs">FuncionariosRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>